buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'org.jetbrains.intellij'

group 'vip.guco.stylusassist'
version '1.3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}

intellij {
    pluginName 'stylus-assist'
    intellij.updateSinceUntilBuild false // Disables updating since-build attribute in plugin.xml
    publish {
        apply from: 'gradle.properties'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src', 'gen'
        }
    }
}